<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>s-cape</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <script src="phaser.js"></script>
    <script src="music.js"></script>
    <script src="player.js"></script>
    <script src="levels.js"></script>
    <script src="code.js"></script>

</body>
</html>
