<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
    <script src="//cdn.jsdelivr.net/npm/phaser@3.24.0/dist/phaser.js"></script>
    <style>
        mark {
            background-color: lightgrey;
            color: black;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="https://gitlab.com/uwmcomputersociety/s-cape">Repository</a>
    </div>

    <h1>s-cape</h1>

    <p>
        s-cape is a rouge-like maze game, developed collaboratively by the UWM IEEE-CS Computer Club.
    </p>

    <p>
        We are using Phaser as our game engine. Click <a href="https://photonstorm.github.io/phaser3-docs/index.html">here</a> for documentation. Click <a href="https://phaser.io/learn">here</a> for useful information.
    </p>

    <p>
        Here's another useful link: <a href="https://docs.idew.org/code-video-game/">Code: Video Game</a>, but it uses an older version of Phaser, so some of the information might be outdated.
    </p>

    <p>
        To run s-cape, open a terminal to the <mark>game/</mark> folder and execute <mark>run-game.py</mark>. This will start a webserver pointing to the game. Running in a server gives javascript the necessary permissions to load assets.
    </p>
</body>

</html>

